qto\_categorizer\_api.endpoints package
=======================================

Submodules
----------

qto\_categorizer\_api.endpoints.health module
---------------------------------------------

.. automodule:: qto_categorizer_api.endpoints.health
   :members:
   :undoc-members:
   :show-inheritance:

qto\_categorizer\_api.endpoints.info module
-------------------------------------------

.. automodule:: qto_categorizer_api.endpoints.info
   :members:
   :undoc-members:
   :show-inheritance:

qto\_categorizer\_api.endpoints.predict module
----------------------------------------------

.. automodule:: qto_categorizer_api.endpoints.predict
   :members:
   :undoc-members:
   :show-inheritance:

qto\_categorizer\_api.endpoints.root module
-------------------------------------------

.. automodule:: qto_categorizer_api.endpoints.root
   :members:
   :undoc-members:
   :show-inheritance:

qto\_categorizer\_api.endpoints.router module
---------------------------------------------

.. automodule:: qto_categorizer_api.endpoints.router
   :members:
   :undoc-members:
   :show-inheritance:

qto\_categorizer\_api.endpoints.test module
-------------------------------------------

.. automodule:: qto_categorizer_api.endpoints.test
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: qto_categorizer_api.endpoints
   :members:
   :undoc-members:
   :show-inheritance:
