qto\_categorizer\_api.settings package
======================================

Submodules
----------

qto\_categorizer\_api.settings.app\_settings module
---------------------------------------------------

.. automodule:: qto_categorizer_api.settings.app_settings
   :members:
   :undoc-members:
   :show-inheritance:

qto\_categorizer\_api.settings.args module
------------------------------------------

.. automodule:: qto_categorizer_api.settings.args
   :members:
   :undoc-members:
   :show-inheritance:

qto\_categorizer\_api.settings.defaults module
----------------------------------------------

.. automodule:: qto_categorizer_api.settings.defaults
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: qto_categorizer_api.settings
   :members:
   :undoc-members:
   :show-inheritance:
